<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock%}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Custom CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      
      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        margin-bottom: 15px;
      }
      h2 {
        font-size: 2rem;
      }
      .p-3 {
        padding: 0.5em !important;
      }
      input,
      .btn ::placeholder {
        background-color: transparent;

        /* color: var(--off-white);
  border-bottom: 2px solid var(--transp-white-1);   */
        padding: 0.5rem;
        border-radius: 10px;
        outline: none;
        border: 1px solid white;
      }
      .btn {
        padding: 0.5rem 1rem;
        border: 1px solid #ffffff;
        cursor: pointer;
        transition: 0.1s;
        color: rgb(43, 42, 42);
        background-color: transparent;
        border-radius: 0.9em;
        margin-top: 5px;
      }
      .btn:hover {
        transform: translateY(-2px);
        background-color: rgb(4, 107, 126);
        color: #fff;
      }

      .card-main {
        box-shadow: 0px 4px 16px rgba(29, 34, 29, 0.678);
        /* Box shadow */
        width: 100%;
        /* Set card width to 100% */
        max-width: 500px;
        /* Set maximum width for larger screens */
        /* margin: 5px auto; */
        margin-top: -10px;
        background: var(--transp-white-2);
        backdrop-filter: blur(50px);
        border: 2px solid var(--transp-white-2);
        border-radius: 10px;
        color: rgb(5, 41, 51);
        padding: 20px;
      }

      .card {
        box-shadow: 0px 4px 16px rgba(5, 124, 1, 0.678);
        /* Box shadow */
        width: 100%;
        /* Set card width to 100% */
        max-width: 500px;
        /* Set maximum width for larger screens */
        margin: 10px auto;
        /* Center cards horizontally */
        background: var(--transp-white-2);
        backdrop-filter: blur(50px);
        border: 2px solid var(--transp-white-2);
        border-radius: 10px;
        color: rgb(5, 41, 51);
        padding: 20px;
      }

      form {
        display: grid;
        grid-template-columns: 72% 25%;
        grid-gap: 3%;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1518614768202-663a3a0ecf59?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        width: auto;
        color: rgb(0, 94, 66);
      }
      /* Add more custom styles as needed */
    </style>
    {% block css%} {% endblock %} {% block head%} {% endblock%}
  </head>

  <body>
    <nav
      class="navbar p-3 bg-gradient shadow-lg"
      style="background-color: rgb(0,0,0)"
    >
      <div class="container-fluid my-0">
        <a class="navbar-brand d-block mx-auto" style="color: aliceblue"
          >Vehicle Damage Classifier</a
        >
      </div>
    </nav>
    {% block body%} {% endblock%}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    {% block js%} {% endblock%}
  </body>
</html>
